# WhatsappClone

./: local.properties
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.java
app/src/main/java/com/example/whatsappclone/Fragments/: ChatFragment.java
app/src/main/java/com/example/whatsappclone/LogInSignUp/: PhnoLoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_action_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  custom_chat_bar.xml
